{
  "ConnectionStrings": {
    "DefaultConnection": "Set-In-User-Secrets-Or-Azure-Portal",
    "BlobStorage": "Set-In-User-Secrets-Or-Azure-Portal"
  },
  "Jwt": {
    "Key": "Set-In-User-Secrets-Or-Azure-Portal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
