{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PhotoAlbum;Trusted_Connection=True;TrustServerCertificate=True;",
    "BlobStorage": "Set-In-User-Secrets-Or-Azure-Portal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
